{
  "include": [
    "api",
    "core",
    "models",
    "routes",
    "services",
    "utils"
  ],
  "exclude": [
    "node_modules",
    ".venv",
    "venv",
    "frontend",
    "frontend_brands",
    "logs",
    "data",
    "static",
    "tests",
    "backups",
    "migrations",
    "marketplace",
    "mobile_app",
    "production",
    "redis-server",
    "sandbox",
    "sample_modules",
    "scripts",
    "templates"
  ],
  "reportMissingImports": true,
  "pythonVersion": "3.9"
} 